{
  "name": "sabka-bazar",
  "version": "1.0.0",
  "description": "Sabka Bazar Shopping site.",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon --ext js,graphql --ignore data/ server.js",
    "start": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "5.3.3",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "notarealdb": "^0.2.2",
    "canned": "^0.3.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
